<odoo>
    <record id="module_category_train_transportation" model="ir.module.category">
        <field name="name">Train</field>
    </record>

    <record id="group_train_officer" model="res.groups">
        <field name="name">Train / Officer</field>
        <field name="category_id" ref="module_category_train_transportation"/>
    </record>

    <record id="group_train_admin" model="res.groups">
        <field name="name">Train / Admin</field>
        <field name="category_id" ref="module_category_train_transportation"/>
        <field name="implied_ids" eval="[(4, ref('group_train_officer'))]"/>
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
    </record>
</odoo>
